@charset "UTF-8";


body {
	font-family: 'Montserrat', sans-serif;
	}


#wrapper{
	display:grid;
	grid-template-columns: repeat(4, 1fr);
}

header{
	grid-column: 1 / 5;
	margin-top: 5%;
	text-align: center;
}

nav {
	grid-column: 1 / 5;
	font-size: 95%;
	margin-top: 5%;
	margin-bottom: 7%;
	text-align: center;
}
#logo{
	width: 50%;	
	grid-auto-columns: 1 / 5;
	
}
li{
	
	margin-right: 2%;
	margin-left: 2%;
	}

nav a{
		margin-right: 2%;
	margin-left: 2%;
	margin-top: 5%;
	color:#000;
	display:inline;
	padding:14 16;
	text-decoration: none;
	font-weight: bold;
	
}

nav a:hover{
	background-color: #FFFFFF;
	color: #000;
}
main {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column: 1 / 5;
}
main h4 {
	text-align: center;
	margin-bottom: 5%;
}
main p {
	line-height: 1.3;
	margin-left: 5%;
	margin-right: 5%;
}
#box1 {
	grid-column: 1 / 5;
	text-align: left;
	margin-bottom: 10%;
}
#billede1{
	grid-column: 1 / 2;
}
#tekst1 {
	grid-column: 2 / 5;
}
#billede2{
	grid-column: 1 / 2;
}
#tekst2 {
	grid-column: 2 / 5;
}
#billede3{
	grid-column: 1 / 2;
}
#tekst3 {
	grid-column: 2 / 5;
}
#bestilling {
	grid-column: 1 / 5;
	margin-bottom: 10%;
	margin-top: 10%;
}
#leverance {
	grid-column: 1 / 5;
	margin-bottom: 10%;
	
}
footer{
	grid-column: 1 / 5;
	text-align: center;
	grid-template-columns: repeat(4, 1fr);
	background-color: #CCCCCC
}


@media only screen and (min-width: 600px){



#wrapper {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
body {
	font-family: 'Montserrat', sans-serif;
}
header{
	grid-column: 1 / 5;
	margin-top: 5%;
	text-align: center;
}

nav {
	grid-column: 5 / 13;
	font-size: 95%;
	margin-top: 5%;
	margin-bottom: 7%;
}
nav a{
	margin-right: 2%;
	margin-left: 2%;
	margin-top: 1%;
	color:#000;
	display:inline;
	padding:14 16;
	text-decoration: none;
	font-weight: bold;
	float: right;
	
}

nav a:hover{
	background-color: #FFFFFF;
	color: #000;
}
main {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column: 1 / 13;
}
main h4 {
	margin-bottom: 5%;
}
main p {
	line-height: 1.3;
	margin-left: 5%;
	margin-right: 5%;
}
#box1 {
	grid-column: 4 / 10;
	text-align: left;
	margin-bottom: 10%;
}
#billede1{
	grid-column: 4 / 5;
}
#tekst1 {
	grid-column: 5 / 10;
}
#billede2{
	grid-column: 4 / 5;
}
#tekst2 {
	grid-column: 5 / 10;
}
#billede3{
	grid-column: 4 / 5;
}
#tekst3 {
	grid-column: 5 / 10;
}
#bestilling {
	grid-column: 3 / 11;
	margin-bottom: 10%;
	margin-top: 10%;
}
#leverance {
	grid-column: 3 / 11;
	margin-bottom: 10%;
	
}
footer{
	grid-column: 1 / 13;
	text-align: center;
	grid-template-columns: repeat(4, 1fr);
	background-color: #CCCCCC
}
}