@charset "UTF-8";


body {
	font-family: 'Montserrat', sans-serif;
	}


#wrapper{
	display:grid;
	grid-template-columns: repeat(4, 1fr);
}

header{
	grid-column: 1 / 5;
	margin-top: 5%;
	text-align: center;
}


nav {
	margin-top: 5%;
	grid-column: 1 / 5;
	font-size: 95%;
	margin-bottom: 7%;
	text-align: center;
	
}
#logo{
	width: 50%;	
	grid-auto-columns: 1 / 5;
	
}
	
	


nav a{
	
	margin-right: 2%;
	margin-left: 2%;
	
	color:#000;
	display:inline-block;
	padding:14 16;
	text-decoration: none;
	font-weight: bold;
	}



nav a:hover{
	background-color: #FFFFFF;
	color: #000;
}
main {
	grid-column: 1 / 5;

}
footer{
	grid-column: 1 / 5;
	text-align: center;
	grid-template-columns: repeat(4, 1fr);
	background-color: #CCCCCC;
	margin-top: 5%;
	
}

#linket {
	color: black;
	font-weight: bold;
}

.boks1 {
	line-height: 1.3;
}


@media only screen and (min-width: 600px){

	
#wrapper {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
body {
	font-family: 'Montserrat', sans-serif;
}
header{
	grid-column: 1 / 5;
	margin-top: 5%;
	text-align: center;
}

nav {
	grid-column: 5 / 13;
	font-size: 95%;
	margin-top: 5%;
	margin-bottom: 7%;
}
nav a{
	margin-right: 2%;
	margin-left: 2%;
	margin-top: 1%;
	color:#000;
	display:inline;
	padding:14 16;
	text-decoration: none;
	font-weight: bold;
	float: right;
	
}

nav a:hover{
	background-color: #FFFFFF;
	color: #000;
}
main {
	grid-column: 1 / 13;

}
footer{
	grid-column: 1 / 13;
	text-align: center;
	grid-template-columns: repeat(4, 1fr);
	background-color: #CCCCCC;
	margin-top: 5%;
	
}

#linket {
	color: black;
	font-weight: bold;
}

.boks1 {
	grid-column: 4 / 10;
	line-height: 1.3;
	margin: 5% 20% 5% 20%;
}
.boks3 {
	grid-column: 4 / 10;
	line-height: 1.3;
	margin: 5% 20% 5% 20%;	
}
}
